# iAcademic-Generator_Backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  iAcademicGenerator-Backend.sln
AcademicOfferPredictor.API/: AcademicOfferPredictor.API.csproj  AcademicOfferPredictor.API.http  Dockerfile  Program.cs  appsettings.json
AcademicOfferPredictor.API/Controllers/: MLController.cs
AcademicOfferPredictor.API/Models/: PredictionRunResult.cs
AcademicOfferPredictor.API/Properties/: launchSettings.json
AcademicOfferPredictor.API/Services/Implementation/: OfferPredictorService.cs
AcademicOfferPredictor.API/Services/Interfaces/: IOfferPredictorService.cs
ML/: igcp-plan-mlnet.sln
ML/ml/IGCP.ML/: IGCP.ML.csproj  Program.cs
UploadData.API/: Dockerfile  Program.cs  UploadData.API.csproj  appsettings.json
UploadData.API/Controllers/: CreateUserController.cs  DeleteUserController.cs  UpdateUserController.cs  UploadController.cs
UploadData.API/Models/: CreateUserModel.cs  DeleteUserModel.cs  UpdateUserModel.cs  UploadResult.cs
UploadData.API/Services/: IUploadService.cs  UploadService.cs
iAcademicGenerator.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  iAcademicGenerator.API.csproj  iAcademicGenerator.API.http
iAcademicGenerator.API/Controllers/: WeatherForecastController.cs
iAcademicGenerator.API/Controllers/ACA/: AreasController.cs  ClassroomsController.cs  RequestsController.cs  SchedulesController.cs  SectionsController.cs  SubjectsController.cs  TeachersController.cs
iAcademicGenerator.API/Controllers/AUTH/: AuthController.cs  RolesController.cs
iAcademicGenerator.API/Controllers/EXP/: ContactsController,cs.cs  StudentsController.cs
iAcademicGenerator.API/Controllers/UNI/: CampusController.cs  CareersController.cs  ModalitiesController.cs  OffersController.cs  PeriodsController.cs  RolController.cs  RolesController.cs  UsersController.cs
iAcademicGenerator.API/Extensions/: MappingProfileExtensions.cs
iAcademicGenerator.API/Middleware/: ApiKeyMiddleware.cs
iAcademicGenerator.API/Properties/: launchSettings.json
iAcademicGenerator.BusinessLogic/: Class1.cs  ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs  iAcademicGenerator.BusinessLogic.csproj
iAcademicGenerator.BusinessLogic/Configuration/: JwtSettings.cs
iAcademicGenerator.BusinessLogic/Services/: ACAServices.cs  AuthServices.cs  EXPServices.cs  UNIServices.cs
iAcademicGenerator.DataAccess/: Class1.cs  RequestStatus.cs  ScriptDatabase.cs  iAcademicGenerator.DataAccess.csproj  iAcademicGeneratorContext.cs
iAcademicGenerator.DataAccess/Context/: DB_iAcademicGeneratorContext.cs
iAcademicGenerator.DataAccess/Repositories/: CareersRepository.cs
iAcademicGenerator.DataAccess/Repositories/ACA/: AreasRepository.cs  ClassroomsRepository.cs  RequestsRepository.cs  SchedulesRepository.cs  SectionsRepository.cs  SubjectsRepository.cs  TeachersRepository.cs
iAcademicGenerator.DataAccess/Repositories/AUTH/: AuthRepository.cs  RolesRepository.cs
iAcademicGenerator.DataAccess/Repositories/EXP/: ContactsRepository.cs  StudentsRepository.cs
iAcademicGenerator.DataAccess/Repositories/UNI/: CampusRepository.cs  CareersRepository.cs  ModalitiesRepository.cs  OffersRepository.cs  PeriodsRepository.cs  RolRepository.cs  RolesRepository.cs  UsersRepository.cs
iAcademicGenerator.Models/: Class1.cs  SectionsDTO.cs
iAcademicGenerator.Models/Models/: AcademicOffer.cs  AreasDTO.cs  CampusDTO.cs  CareersDTO.cs  ClassesDTO.cs  ClassroomsDTO.cs  ContactsDTO.cs  LoginDTO.cs  ModalitiesDTO.cs  PeriodsDTO.cs  RequestDTO.cs  RolDTO.cs  RolesDTO.cs  SchedulesDTO.cs  SectionsDTO.cs  StudentsDTO.cs  SubjectDTO.cs  TeachersDTO.cs  UserDTO.cs
