<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iAcademicGenerator.BusinessLogic\iAcademicGenerator.BusinessLogic.csproj" />
    <ProjectReference Include="..\iAcademicGenerator.DataAccess\iAcademicGenerator.DataAccess.csproj" />
    <ProjectReference Include="..\iAcademicGenerator.Models\iAcademicGenerator.Models.csproj" />
  </ItemGroup>

</Project>
